greetings_start = "Привет, {username}!\n" \
                  "Я помогу тебе с выбором отеля для твоей поездки.\n" \
                  "Чтобы посмотреть список доступных команд, нажми /help"

greetings_command = "Введи, пожалуйста, название города (на английском)"

incorrect_city = 'Такой город не найден. Пожалуйста, попробуй еще раз.'

city_choice = 'В каком городе ищем?\nВведи, пожалуйста, название (на английском):'
start_lowprice = f'Сейчас я покажу самые дешевые отели.\n{city_choice}'
start_highprice = f'Сейчас я покажу самые дорогие отели.\n{city_choice}'

hotel_output = '<b>Название отеля:</b> {name}\n' \
               '<b>Адрес:</b> {address}\n' \
               '<b>Расстояние до центра:</b> {dist} {unit}\n' \
               '<b>Стоимость за ночь:</b> {cost_one}\n' \
               '<b>Общая стоимость:</b> {full}\n' \
               '<b>Страница отеля на сайте:</b> {link}'
error_data = 'Не удалось получить данные.'
